<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C++ PORTADA</title>
    <link rel="stylesheet" href="CSS/styleP.css">
    <link rel="shortcut icon" href="imagenes/icono_web.png"> <!--Icono para pestaña de la pagina-->
</head>
    
<body background="imagenes/Fondo_pantala.jpg">
    <div class="padre">
        <header class="header">
            <div class="menu">
                <div class="logo">
                    <a href="#"><img src="imagenes/Logo_c++_sinfondo.png" alt="imagen" width="120" height="120"></a>
                </div>
                <nav class="nav"> <!--NAVEGACION ENTRE PAGINAS-->
                    <a href="#">Portada</a>
                    <a href="Parte 1.html">Parte I</a>
                    <a href="Parte 2.html">Parte II</a>
                    <a href="Parte 3.html">Parte III</a>
                    <a href="Parte 4.html">Parte IV</a>
                    <a href="Parte 5.html">Parte V</a>
                </nav>
                <div class="social">
                    <a target="_blank" a href="http://www.unexca.edu.ve/"><img src="imagenes/LOGO_unexca.jpeg" alt="social" width="150" height="120"></a>
                </div>     
            </div>
                <div class="texto-principal">
                    <h1>Trabajo Teorico Sobre C++</h1>
                </div>
        </header>
                <section class="section">
                    <div class="articulos">
                        <article class="article">
                           <img src="imagenes/Logo_c++_original.jpg" alt="Portada" width="20" height="250">
                           <a href="#"><h2 class="click">Portada</h2></a><h3>PRESENTACION</h3>
                            
                        </article>
                        <article class="article">
                            <img src="imagenes/estructuraC++.png" alt="estructurac++" width="20" height="250">
                            <a href="Parte 1.html"><h2 class="click">PARTE I</h2></a>
                            <h3>ESTRUCTURA BÁSICA DE UN PROGRAMA en C++ </h3>
                            
                        </article>
                        <article class="article">
                            <img src="imagenes/tipos_datos_c++.png" alt="tipos" width="20" height="250">
                            <a href="Parte 2.html"><h2 class="click">PARTE II</h2></a>
                            <h3>TIPOS DE DATOS EN C++</h3>
                            
                        </article>
                        <article class="article">
                            <img src="imagenes/estructura_control_c++.jfif" alt="control" height="250">
                            <a href="Parte 3.html"><h2 class="click">PARTE III</h2></a>
                            <h3>ESTRUCTURAS DE CONTROL</h3>
                            
                        </article>
                        <article class="article">
                            <img src="imagenes/funciones-en-c-4-320.webp" alt="funciones" width="20" height="250">
                            <a href="Parte 4.html"><h2 class="click">PARTE IV</h2></a>
                            <h3>FUNCIONES</h3>
                            
                        </article>
                        <article class="article">
                            <img src="imagenes/arrays.jpg" alt="arrays" width="20" height="250">
                            <a href="Parte 5.html"><h2 class="click">PARTE V</h2></a>
                            <h3>ARRAYS Y CADENAS</h3>
                            
                        </article>
                    </div>
                    <aside class="aside">
                        <div class="publicidad">
                            <h4>Cursos Recomendados</h4>
                            <h4>Tutorial de Html</h4>
                            <a target="_blank" href="https://youtube.com/playlist?list=PLWtYZ2ejMVJlUu1rEHLC0i_oibctkl0Vh"><img src="imagenes/bluuweb.jfif" alt="CursoBluuWeb" width="150" height="180"></a>
                        </div>
                            <div class="publicidad">
                                <h4>Tutorial de CSS</h4>
                                <a target="_blank" href="https://www.youtube.com/watch?v=wZniZEbPAzk"><img src="imagenes/Holamundo.jpg" alt="cursocss" width="150" height="180"></a>
                            </div>
                            <div class="publicidad">
                            <h4>Tutorial de C++ </h4>
                            <a target="_blank" href="https://youtube.com/playlist?list=PLPl81lqbj-4LKo66cEts5yC_AjOvqKptm"><img src="imagenes/ats.jpg" alt="CursoC++" width="150" height="180"></a>
                        </div>
                        <div class="publicidad">
                            <h4>HTML Desde Cero</h4>
                            <a target="_blank" href="https://youtu.be/cqMfPS8jPys"><img src="imagenes/html.png" alt="CursoC++" width="150" height="180"></a>
                        </div>
                        </aside>
                    
                </section>
                <footer class="footer">
                    <nav class="pie">
                    <div class="estudiantes">
                        <p>Desarrollado por:
                            <br>Frank Uzcategui C.I.:24.898.152
                            <br>Jesus Velazquez C.I.:25.038.447
                            <br>Cesar Monagas   C.I.:19.819.308
                            <br>Ketty Perez     C.I.:16.014.231
                        </p>
                    </div>
                    <div class="instituto">
                        <p>Universidad Experimental de la Gran Caracas
                        <br>Mencion: Informatica
                        <br>Seccion: 30511
                        </p>
                    </div>
                    <div class="profesor">
                        <p>Profesor: Luis Marchena
                        <br>Materia: Algoritmo y Programacion
                        </p>
                    </div>
                    </nav>
                </footer>
            
    </div>
</body>